{
  "name": "מונית משותפת · גב-ים רעננה",
  "short_name": "שירוטל גב-ים",
  "description": "סוגרים את הקילומטר האחרון — תיאום מוניות משותפות בין תחנות הרכבת לגב-ים רעננה, ובחזרה.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141417",
  "theme_color": "#fcaf17",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
